using System.Collections.Generic;

namespace CupidArrow
{
  public class RomanticLines
  {
    private int _index = -1;
    private List<string> _lines = new List<string>();

    public RomanticLines()
    {
      _lines.Add("“很快，你会被我套牢”--《英国病人》");
      _lines.Add("“我爱你！” “我知道”--《星球大战》");
      _lines.Add("“你让我想成为一个更好的人”--《尽善尽美》");
      _lines.Add("“赢取这张船票，是我一生最美好的事情”--《泰坦尼克号》");
      _lines.Add("“不，我很喜欢你，喜欢你本来的样子。”--《BJ单身日记》");
      _lines.Add("“我非常爱你，也许超过世上任何一个人爱另外一个人可能达到的程度。”--《初恋50次》");
      _lines.Add("“我跨越时间的海洋来寻你。”--《惊情四百年》");
      _lines.Add("“人们称之为欠缺，但是不，那才是好东西。”--《心灵捕手》");
      _lines.Add("“爱，意味着永远不必说对不起。”--《爱情故事》");
      _lines.Add("“我记不得妮娜那天穿了什么，但我会永远记得她那天的样子。”--《新岳父大人》");
      _lines.Add("“听着，你。你是我披着闪亮盔甲的骑士。不要忘记。”--《金色池塘》");
      _lines.Add("“我对你一见钟情。”--《甜心先生》");
      _lines.Add("“今晚的你和昨天我爱上的你，和明天我将爱上的你，是一样的。”--《如果我留下》");
      _lines.Add("“当你爱上一个人会怎样？” “你难道真相信这个？” “当然，这是爱情，又不是圣诞老人”--《和莎莫的500天》");
      _lines.Add("“你难道看不出来？从我还是一个小姑娘起，我走的每一步都是为了靠你更近。”--《艺妓回忆录》");
      _lines.Add("“我宁愿和你共同度过这一生，也不愿孤独地面对这漫长的岁月。”--《指环王》");
      _lines.Add("“看来现在，我今生的所做所为，到是带领我朝你而来。”--《廊桥遗梦》");
      _lines.Add("“要是再也见不到你，我宁愿死掉。”--《爱丽丝梦游仙境》");
      _lines.Add("“我爱你不是因为你是谁，而是我在你面前可以是谁。”--《剪刀手爱德华》");
      _lines.Add("“我知道这世上有人在等我，尽管我不知道我在等谁。但是因为这样，我每天都非常快乐。”--《返老还童》");
      _lines.Add("“你是我晚上就寝前最想聊天的人。”--《当哈里碰上莎莉时》");
      _lines.Add("“只有爱可以穿越时空。”--《星际穿越》");
    }

    public string GetNext()
    {
      _index = (_index + 1) % _lines.Count;
      return _lines[_index];
    }
  }
}